# Отрисовка игры на экран: true или false.
render-to-screen=true

# Синхронизация обсчёта игры и её отрисовки на экран: true или false.
# Не используется, если настройка render-to-screen=false.
render-to-screen-sync=false

# Размер окна визуализатора.
# Не используется, если настройка render-to-screen=false.
render-to-screen-size=900x720

# Номер тика, с которого игра будет отрисовываться на экран, или пустая строка для отрисовки всей игры.
# Не используется, если настройка render-to-screen=false.
render-to-screen-tick=

# Имя файла с результатами игры. Формат файла описан в read.me.
results-file=result.txt

# Имя файла с логом игры, который может быть использован для её воспроизведения.
log-file=game.log

# Тип стратегии для каждого из игроков:
#   Local - стратегия, подключаемая через локальный TCP-порт.
#   Empty - пустая стратегия.
#   Quick - стратегия из раздела "Быстрый старт".
#   Smart - улучшенный вариант стратегии из раздела "Быстрый старт".
#   Keyboard - стратегия, управляемая с клавиатуры. Нельзя указывать более одного раза.
#       Автоматически устанавливает настройки render-to-screen=true и render-to-screen-sync=true.
p1-type=Local
p2-type=Smart

# Имя стратегии для каждого из игроков или пустая строка для автоматического определения имени.
p1-name=
p2-name=

# Набор системных команд для запуска стратегий типа Local. Не используется для других типов стратегий.
# Исполнение команд осуществляется по мере готовности игрового симулятора к подключению стратегии соответствующего игрока.
# Пустая строка означает, что запуск стратегии планируется осуществить вручную.
# Последовательность символов ${port} будет заменена на актуальное значение порта для подключения стратегии.
p1-startup-command=
p2-startup-command=

# Начальный номер порта для подключения первой стратегии типа Local.
# Для каждой последующей стратегии данного типа номер порта будет увеличен на единицу.
base-adapter-port=31001

# Данный флаг определяет наличие сооружений.
# Значения: true или false.
facilities=true

# Данный флаг определяет наличие тумана войны.
# Значения: true или false.
fog-of-war=false

# Качество отрисовки тумана войны.
#   0 - не отрисовывать.
#   1 - низкое качество.
#   2 - высокое качество.
fog-of-war-quality=2

# Число, которое игровой симулятор будет использовать для инициализации
# генератора случайных чисел или пустая строка.
# Параметр в командной строке имеет больший приоритет.
seed=

# Путь к каталогу с плагинами или пустая строка для работы без плагинов.
# Необходимо скомпилировать плагин, чтобы он загрузился игровым симулятором.
plugins-directory=